{
    "language": "en",
    "volume": 1.0,
    "enable": true,
    "websocketURI": "ws://localhost:8081/Messages",
    "tts": {
        "enableVoiceFixer": false,
        "enableNoiseReduce": true,
        "enableLoudnessNormalization": true,
        "loudnessNormalizationTarget": -23,
        "noiseReduceFactor": 0.5,
        "modelConfig": {
            "mls_de": {
                "minPhonemeCount": 80,
                "phonemeCountFixNoiseScale": 0.333
            }
        }
    }
}