{
  "language": "en",
  "volume": 0.5,
  "tts": {
    "enableVoiceFixer": false,
    "enableNoiseReduce": true,
    "noiseReduceFactor": 0.5,
    "modelConfig": {
      "mls_de": {
        "minPhonemeCount": 80,
        "phonemeCountFixNoiseScale": 0.333
      }
    }
  }
}